Date : 2023-07-13 13:59:53
Directory : /Users/hashem/Desktop/Development/JavaScript/Projects/iWatch
Total : 39 files,  3877 codes, 84 comments, 264 blanks, all 4225 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |         22 |      3,073 |         14 |        185 |      3,272 |
| JavaScript     |         13 |        752 |         47 |         78 |        877 |
| JSON           |          2 |         50 |         23 |          1 |         74 |
| Properties     |          1 |          1 |          0 |          0 |          1 |
| XML            |          1 |          1 |          0 |          0 |          1 |
+----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                             |         39 |      3,877 |         84 |        264 |      4,225 |
| assets                                                                                                        |          1 |          1 |          0 |          0 |          1 |
| assets/commitments                                                                                            |          1 |          1 |          0 |          0 |          1 |
| components                                                                                                    |         15 |      2,179 |         13 |        122 |      2,314 |
| components/categories                                                                                         |          5 |        551 |          0 |         38 |        589 |
| components/commitments                                                                                        |          7 |      1,511 |         13 |         72 |      1,596 |
| components/ui                                                                                                 |          3 |        117 |          0 |         12 |        129 |
| constants                                                                                                     |          1 |         32 |          0 |          5 |         37 |
| features                                                                                                      |          4 |        214 |         15 |         22 |        251 |
| features/categories                                                                                           |          2 |        108 |          8 |         11 |        127 |
| features/commitments                                                                                          |          2 |        106 |          7 |         11 |        124 |
| models                                                                                                        |          2 |         35 |          0 |          4 |         39 |
| screens                                                                                                       |          7 |        894 |          1 |         63 |        958 |
| util                                                                                                          |          2 |         44 |          0 |         10 |         54 |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                      | language       | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| /Users/hashem/Desktop/Development/JavaScript/Projects/iWatch/.env                                             | Properties     |          1 |          0 |          0 |          1 |
| /Users/hashem/Desktop/Development/JavaScript/Projects/iWatch/App.js                                           | JavaScript     |        123 |          0 |          9 |        132 |
| /Users/hashem/Desktop/Development/JavaScript/Projects/iWatch/app.json                                         | JSON           |         14 |         23 |          0 |         37 |
| /Users/hashem/Desktop/Development/JavaScript/Projects/iWatch/assets/commitments/notFound.svg                  | XML            |          1 |          0 |          0 |          1 |
| /Users/hashem/Desktop/Development/JavaScript/Projects/iWatch/babel.config.js                                  | JavaScript     |          6 |          0 |          1 |          7 |
| /Users/hashem/Desktop/Development/JavaScript/Projects/iWatch/components/categories/CategoriesList.jsx         | JavaScript JSX |         90 |          0 |          4 |         94 |
| /Users/hashem/Desktop/Development/JavaScript/Projects/iWatch/components/categories/CategoryColorList.jsx      | JavaScript JSX |         65 |          0 |          9 |         74 |
| /Users/hashem/Desktop/Development/JavaScript/Projects/iWatch/components/categories/CategoryImagePicker.jsx    | JavaScript JSX |         97 |          0 |          8 |        105 |
| /Users/hashem/Desktop/Development/JavaScript/Projects/iWatch/components/categories/HeaderSortButton.jsx       | JavaScript JSX |         31 |          0 |          3 |         34 |
| /Users/hashem/Desktop/Development/JavaScript/Projects/iWatch/components/categories/ManageCategory.jsx         | JavaScript JSX |        268 |          0 |         14 |        282 |
| /Users/hashem/Desktop/Development/JavaScript/Projects/iWatch/components/commitments/CommitmentImagePicker.jsx | JavaScript JSX |         98 |          0 |          8 |        106 |
| /Users/hashem/Desktop/Development/JavaScript/Projects/iWatch/components/commitments/CommitmentsList.jsx       | JavaScript JSX |        569 |          0 |         23 |        592 |
| /Users/hashem/Desktop/Development/JavaScript/Projects/iWatch/components/commitments/DropDownPicker.jsx        | JavaScript JSX |         82 |          0 |          3 |         85 |
| /Users/hashem/Desktop/Development/JavaScript/Projects/iWatch/components/commitments/EpisodeCounter.jsx        | JavaScript JSX |         84 |          0 |          6 |         90 |
| /Users/hashem/Desktop/Development/JavaScript/Projects/iWatch/components/commitments/HeaderSearchButton.jsx    | JavaScript JSX |         21 |          0 |          3 |         24 |
| /Users/hashem/Desktop/Development/JavaScript/Projects/iWatch/components/commitments/ManageCommitment.jsx      | JavaScript JSX |        508 |         13 |         20 |        541 |
| /Users/hashem/Desktop/Development/JavaScript/Projects/iWatch/components/commitments/SearchContianer.jsx       | JavaScript JSX |        149 |          0 |          9 |        158 |
| /Users/hashem/Desktop/Development/JavaScript/Projects/iWatch/components/ui/CustomButton.jsx                   | JavaScript JSX |         59 |          0 |          4 |         63 |
| /Users/hashem/Desktop/Development/JavaScript/Projects/iWatch/components/ui/HeaderAddButton.jsx                | JavaScript JSX |         33 |          0 |          4 |         37 |
| /Users/hashem/Desktop/Development/JavaScript/Projects/iWatch/components/ui/RowTitle.jsx                       | JavaScript JSX |         25 |          0 |          4 |         29 |
| /Users/hashem/Desktop/Development/JavaScript/Projects/iWatch/constants/styles.js                              | JavaScript     |         32 |          0 |          5 |         37 |
| /Users/hashem/Desktop/Development/JavaScript/Projects/iWatch/db.js                                            | JavaScript     |        289 |         32 |         24 |        345 |
| /Users/hashem/Desktop/Development/JavaScript/Projects/iWatch/features/categories/categoriesSlice.js           | JavaScript     |         70 |          8 |          5 |         83 |
| /Users/hashem/Desktop/Development/JavaScript/Projects/iWatch/features/categories/categoriesthunk.js           | JavaScript     |         38 |          0 |          6 |         44 |
| /Users/hashem/Desktop/Development/JavaScript/Projects/iWatch/features/commitments/commitmentsSlice.js         | JavaScript     |         68 |          7 |          5 |         80 |
| /Users/hashem/Desktop/Development/JavaScript/Projects/iWatch/features/commitments/commitmentsThunk.js         | JavaScript     |         38 |          0 |          6 |         44 |
| /Users/hashem/Desktop/Development/JavaScript/Projects/iWatch/models/Category.js                               | JavaScript     |          9 |          0 |          2 |         11 |
| /Users/hashem/Desktop/Development/JavaScript/Projects/iWatch/models/Commitment.js                             | JavaScript     |         26 |          0 |          2 |         28 |
| /Users/hashem/Desktop/Development/JavaScript/Projects/iWatch/package.json                                     | JSON           |         36 |          0 |          1 |         37 |
| /Users/hashem/Desktop/Development/JavaScript/Projects/iWatch/screens/AllCommitmentsScreen.jsx                 | JavaScript JSX |         68 |          0 |          8 |         76 |
| /Users/hashem/Desktop/Development/JavaScript/Projects/iWatch/screens/CategoriesScreen.jsx                     | JavaScript JSX |         40 |          1 |          7 |         48 |
| /Users/hashem/Desktop/Development/JavaScript/Projects/iWatch/screens/CategoryScreen.jsx                       | JavaScript JSX |        101 |          0 |         10 |        111 |
| /Users/hashem/Desktop/Development/JavaScript/Projects/iWatch/screens/CommitmentScreen.jsx                     | JavaScript JSX |        431 |          0 |         13 |        444 |
| /Users/hashem/Desktop/Development/JavaScript/Projects/iWatch/screens/CurrentCommitmentsScreen.jsx             | JavaScript JSX |         87 |          0 |          8 |         95 |
| /Users/hashem/Desktop/Development/JavaScript/Projects/iWatch/screens/FetchCommitmentsOverlay.jsx              | JavaScript JSX |        139 |          0 |         11 |        150 |
| /Users/hashem/Desktop/Development/JavaScript/Projects/iWatch/screens/ManageScreen.jsx                         | JavaScript JSX |         28 |          0 |          6 |         34 |
| /Users/hashem/Desktop/Development/JavaScript/Projects/iWatch/store.js                                         | JavaScript     |          9 |          0 |          3 |         12 |
| /Users/hashem/Desktop/Development/JavaScript/Projects/iWatch/util/fetchFromDB.js                              | JavaScript     |         35 |          0 |          9 |         44 |
| /Users/hashem/Desktop/Development/JavaScript/Projects/iWatch/util/format.js                                   | JavaScript     |          9 |          0 |          1 |         10 |
| Total                                                                                                         |                |      3,877 |         84 |        264 |      4,225 |
+---------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+